# Interconnect

./: .gitignore  README.md
.github/workflows/: ci.yml
CitadelInterconnectBackend/Api/: Program.cs
CitadelInterconnectBackend/ServicesTests/: VersionService.cs
InterconnectBackend/: .gitignore  Doxyfile  InterconnectBackend.sln
InterconnectBackend/BackgroundServices/: BackgroundServices.csproj  BackgroundServicesInitializer.cs
InterconnectBackend/Controllers/: Controllers.csproj  EntityController.cs  (+7 more)
InterconnectBackend/Hubs/: ConnectionStatusHub.cs  Hubs.csproj  PacketSnifferHub.cs  VirtualMachineConsoleHub.cs
InterconnectBackend/Interconnect/: Interconnect.csproj  Program.cs  appsettings.json
InterconnectBackend/Interconnect/Controllers/: InfoController.cs
InterconnectBackend/Interconnect/Middlewares/: ExceptionHandlerMiddleware.cs
InterconnectBackend/Interconnect/Properties/: launchSettings.json
InterconnectBackend/Mocks/: ResponseExtractor.cs  TestMocks.cs  TestUtils.csproj
InterconnectBackend/Services/: IBootableDiskProviderService.cs  IDeleteEntityService.cs  IEntitiesConnectorService.cs  IEntitiesDisconnectorService.cs  IHypervisorConnectionService.cs  IInfoService.cs  IInitializationService.cs  IInternetEntityService.cs  IPacketSnifferService.cs  IVersionService.cs  IVirtualMachineConsoleService.cs  IVirtualMachineEntityService.cs  IVirtualMachineManagerService.cs  IVirtualMachineService.cs  IVirtualNetworkNodeConnector.cs  IVirtualNetworkService.cs  IVirtualSwitchConnector.cs  Services.csproj  ServicesInitializer.cs
InterconnectBackend/Services/Impl/: BootableDiskProviderService.cs  DeleteEntityService.cs  EntitiesConnectorService.cs  EntitiesDisconnectorService.cs  HypervisorConnectionService.cs  InfoService.cs  InitializationService.cs  InternetEntityService.cs  PacketSnifferService.cs  VirtualMachineConsoleService.cs  VirtualMachineEntityService.cs  VirtualMachineManagerService.cs  VirtualMachineService.cs  VirtualNetworkNodeConnector.cs  VirtualNetworkService.cs  VirtualSwitchConnector.cs
InterconnectBackend/Services/Utils/: BaseDefinitionBuilder.cs  EntitiesUtils.cs  MacAddressGenerator.cs  PacketAnalyzer.cs  VirtualMachineCreateDefinitionBuilder.cs  VirtualMachineDefinitionBuilder.cs  VirtualNetworkCreateDefinitionBuilder.cs  VirtualNetworkDefinitionUtils.cs  VirtualNetworkInterfaceDefinitionBuilder.cs  VirtualNetworkUtils.cs
InterconnectFrontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  setupTests.ts  tsconfig.node.json  vitest.config.ts
InterconnectLibrary/: .gitignore  CMakeLists.txt  Doxyfile  Makefile
frontend/: package-lock.json  package.json  tsconfig.app.json
(+567 files in other folders)
